%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/debug\Pulse_Counter__Class_Task_.X.debug.obj
cinit CODE 0 3C64 3C64 16 1
idloc IDLOC 5 200000 200000 8 1
text0 CODE 0 3D00 3D00 5C 1
text1 CODE 0 3EDC 3EDC 124 1
text2 CODE 0 3E1A 3E1A C2 1
text3 CODE 0 3CB0 3CB0 50 1
text4 CODE 0 3DBA 3DBA 60 1
text5 CODE 0 3D5C 3D5C 5E 1
text6 CODE 0 3C7A 3C7A 36 1
cstackCOMRAM COMRAM 1 15 15 C 1
bssCOMRAM COMRAM 1 1 1 14 1
config CONFIG 4 300000 300000 E 1
$C:\Users\HUSNAI~1\AppData\Local\Temp\xcAsfso.obj
idloc IDLOC 5 200000 200000 8 1
init CODE 0 2 2 4 1
text CODE 0 3C62 3C62 2 1
reset_vec CODE 0 0 0 2 1
config CONFIG 4 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 80-5FF 1
SFR F80-FFF 1
BANK0 80-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
CONST 6-3C61 1
CONST 4000-7FFF 1
STACK 80-5FF 1
SMALLCONST 600-3C61 1
SMALLCONST 4000-7FFF 1
CODE 6-3C61 1
CODE 4000-7FFF 1
BIGRAM 21-5FF 1
COMRAM 21-7F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 600-3C61 1
MEDIUMCONST 4000-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug\Pulse_Counter__Class_Task_.X.debug.obj
3C7A text6 CODE >130:F:\My course\Semester 4\Labs\Embedded Systems Lab\PIC\Lab 7\Pulse_Counter (Class Task).X\Pulse_Counter.c
3C7C text6 CODE >133:F:\My course\Semester 4\Labs\Embedded Systems Lab\PIC\Lab 7\Pulse_Counter (Class Task).X\Pulse_Counter.c
3C86 text6 CODE >134:F:\My course\Semester 4\Labs\Embedded Systems Lab\PIC\Lab 7\Pulse_Counter (Class Task).X\Pulse_Counter.c
3C96 text6 CODE >133:F:\My course\Semester 4\Labs\Embedded Systems Lab\PIC\Lab 7\Pulse_Counter (Class Task).X\Pulse_Counter.c
3CA6 text6 CODE >136:F:\My course\Semester 4\Labs\Embedded Systems Lab\PIC\Lab 7\Pulse_Counter (Class Task).X\Pulse_Counter.c
3CAA text6 CODE >133:F:\My course\Semester 4\Labs\Embedded Systems Lab\PIC\Lab 7\Pulse_Counter (Class Task).X\Pulse_Counter.c
3CAC text6 CODE >136:F:\My course\Semester 4\Labs\Embedded Systems Lab\PIC\Lab 7\Pulse_Counter (Class Task).X\Pulse_Counter.c
3D5C text5 CODE >106:F:\My course\Semester 4\Labs\Embedded Systems Lab\PIC\Lab 7\Pulse_Counter (Class Task).X\Pulse_Counter.c
3D5E text5 CODE >107:F:\My course\Semester 4\Labs\Embedded Systems Lab\PIC\Lab 7\Pulse_Counter (Class Task).X\Pulse_Counter.c
3D66 text5 CODE >109:F:\My course\Semester 4\Labs\Embedded Systems Lab\PIC\Lab 7\Pulse_Counter (Class Task).X\Pulse_Counter.c
3D6A text5 CODE >110:F:\My course\Semester 4\Labs\Embedded Systems Lab\PIC\Lab 7\Pulse_Counter (Class Task).X\Pulse_Counter.c
3D6C text5 CODE >111:F:\My course\Semester 4\Labs\Embedded Systems Lab\PIC\Lab 7\Pulse_Counter (Class Task).X\Pulse_Counter.c
3D78 text5 CODE >112:F:\My course\Semester 4\Labs\Embedded Systems Lab\PIC\Lab 7\Pulse_Counter (Class Task).X\Pulse_Counter.c
3D7A text5 CODE >114:F:\My course\Semester 4\Labs\Embedded Systems Lab\PIC\Lab 7\Pulse_Counter (Class Task).X\Pulse_Counter.c
3D7E text5 CODE >115:F:\My course\Semester 4\Labs\Embedded Systems Lab\PIC\Lab 7\Pulse_Counter (Class Task).X\Pulse_Counter.c
3D80 text5 CODE >116:F:\My course\Semester 4\Labs\Embedded Systems Lab\PIC\Lab 7\Pulse_Counter (Class Task).X\Pulse_Counter.c
3D8C text5 CODE >117:F:\My course\Semester 4\Labs\Embedded Systems Lab\PIC\Lab 7\Pulse_Counter (Class Task).X\Pulse_Counter.c
3D8E text5 CODE >119:F:\My course\Semester 4\Labs\Embedded Systems Lab\PIC\Lab 7\Pulse_Counter (Class Task).X\Pulse_Counter.c
3D92 text5 CODE >120:F:\My course\Semester 4\Labs\Embedded Systems Lab\PIC\Lab 7\Pulse_Counter (Class Task).X\Pulse_Counter.c
3D94 text5 CODE >121:F:\My course\Semester 4\Labs\Embedded Systems Lab\PIC\Lab 7\Pulse_Counter (Class Task).X\Pulse_Counter.c
3DA0 text5 CODE >122:F:\My course\Semester 4\Labs\Embedded Systems Lab\PIC\Lab 7\Pulse_Counter (Class Task).X\Pulse_Counter.c
3DA2 text5 CODE >124:F:\My course\Semester 4\Labs\Embedded Systems Lab\PIC\Lab 7\Pulse_Counter (Class Task).X\Pulse_Counter.c
3DA6 text5 CODE >125:F:\My course\Semester 4\Labs\Embedded Systems Lab\PIC\Lab 7\Pulse_Counter (Class Task).X\Pulse_Counter.c
3DA8 text5 CODE >126:F:\My course\Semester 4\Labs\Embedded Systems Lab\PIC\Lab 7\Pulse_Counter (Class Task).X\Pulse_Counter.c
3DB4 text5 CODE >127:F:\My course\Semester 4\Labs\Embedded Systems Lab\PIC\Lab 7\Pulse_Counter (Class Task).X\Pulse_Counter.c
3DB6 text5 CODE >128:F:\My course\Semester 4\Labs\Embedded Systems Lab\PIC\Lab 7\Pulse_Counter (Class Task).X\Pulse_Counter.c
3DBA text4 CODE >7:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
3DBC text4 CODE >13:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
3DC4 text4 CODE >14:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
3DCC text4 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
3DD0 text4 CODE >16:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
3DD2 text4 CODE >17:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
3DDA text4 CODE >18:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
3DDC text4 CODE >16:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
3DE4 text4 CODE >21:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
3DEA text4 CODE >22:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
3DF6 text4 CODE >23:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
3DFE text4 CODE >24:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
3E00 text4 CODE >26:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
3E08 text4 CODE >27:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
3E0C text4 CODE >28:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
3E0E text4 CODE >29:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
3E16 text4 CODE >30:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
3CB0 text3 CODE >7:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
3CB2 text3 CODE >12:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
3CBA text3 CODE >13:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
3CBE text3 CODE >14:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
3CC0 text3 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
3CC8 text3 CODE >16:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
3CCA text3 CODE >14:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
3CD2 text3 CODE >19:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
3CDE text3 CODE >20:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
3CE6 text3 CODE >21:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
3CEE text3 CODE >22:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
3CF2 text3 CODE >23:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
3CF4 text3 CODE >24:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
3CFC text3 CODE >25:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
3E1A text2 CODE >71:F:\My course\Semester 4\Labs\Embedded Systems Lab\PIC\Lab 7\Pulse_Counter (Class Task).X\Pulse_Counter.c
3E1C text2 CODE >72:F:\My course\Semester 4\Labs\Embedded Systems Lab\PIC\Lab 7\Pulse_Counter (Class Task).X\Pulse_Counter.c
3E1E text2 CODE >74:F:\My course\Semester 4\Labs\Embedded Systems Lab\PIC\Lab 7\Pulse_Counter (Class Task).X\Pulse_Counter.c
3E28 text2 CODE >77:F:\My course\Semester 4\Labs\Embedded Systems Lab\PIC\Lab 7\Pulse_Counter (Class Task).X\Pulse_Counter.c
3E32 text2 CODE >80:F:\My course\Semester 4\Labs\Embedded Systems Lab\PIC\Lab 7\Pulse_Counter (Class Task).X\Pulse_Counter.c
3E3C text2 CODE >83:F:\My course\Semester 4\Labs\Embedded Systems Lab\PIC\Lab 7\Pulse_Counter (Class Task).X\Pulse_Counter.c
3E46 text2 CODE >86:F:\My course\Semester 4\Labs\Embedded Systems Lab\PIC\Lab 7\Pulse_Counter (Class Task).X\Pulse_Counter.c
3E50 text2 CODE >89:F:\My course\Semester 4\Labs\Embedded Systems Lab\PIC\Lab 7\Pulse_Counter (Class Task).X\Pulse_Counter.c
3E5A text2 CODE >92:F:\My course\Semester 4\Labs\Embedded Systems Lab\PIC\Lab 7\Pulse_Counter (Class Task).X\Pulse_Counter.c
3E64 text2 CODE >95:F:\My course\Semester 4\Labs\Embedded Systems Lab\PIC\Lab 7\Pulse_Counter (Class Task).X\Pulse_Counter.c
3E6E text2 CODE >98:F:\My course\Semester 4\Labs\Embedded Systems Lab\PIC\Lab 7\Pulse_Counter (Class Task).X\Pulse_Counter.c
3E78 text2 CODE >101:F:\My course\Semester 4\Labs\Embedded Systems Lab\PIC\Lab 7\Pulse_Counter (Class Task).X\Pulse_Counter.c
3E84 text2 CODE >102:F:\My course\Semester 4\Labs\Embedded Systems Lab\PIC\Lab 7\Pulse_Counter (Class Task).X\Pulse_Counter.c
3E86 text2 CODE >72:F:\My course\Semester 4\Labs\Embedded Systems Lab\PIC\Lab 7\Pulse_Counter (Class Task).X\Pulse_Counter.c
3E94 text2 CODE >72:F:\My course\Semester 4\Labs\Embedded Systems Lab\PIC\Lab 7\Pulse_Counter (Class Task).X\Pulse_Counter.c
3E9C text2 CODE >72:F:\My course\Semester 4\Labs\Embedded Systems Lab\PIC\Lab 7\Pulse_Counter (Class Task).X\Pulse_Counter.c
3EA2 text2 CODE >72:F:\My course\Semester 4\Labs\Embedded Systems Lab\PIC\Lab 7\Pulse_Counter (Class Task).X\Pulse_Counter.c
3EA8 text2 CODE >72:F:\My course\Semester 4\Labs\Embedded Systems Lab\PIC\Lab 7\Pulse_Counter (Class Task).X\Pulse_Counter.c
3EAE text2 CODE >72:F:\My course\Semester 4\Labs\Embedded Systems Lab\PIC\Lab 7\Pulse_Counter (Class Task).X\Pulse_Counter.c
3EB4 text2 CODE >72:F:\My course\Semester 4\Labs\Embedded Systems Lab\PIC\Lab 7\Pulse_Counter (Class Task).X\Pulse_Counter.c
3EBA text2 CODE >72:F:\My course\Semester 4\Labs\Embedded Systems Lab\PIC\Lab 7\Pulse_Counter (Class Task).X\Pulse_Counter.c
3EC0 text2 CODE >72:F:\My course\Semester 4\Labs\Embedded Systems Lab\PIC\Lab 7\Pulse_Counter (Class Task).X\Pulse_Counter.c
3EC6 text2 CODE >72:F:\My course\Semester 4\Labs\Embedded Systems Lab\PIC\Lab 7\Pulse_Counter (Class Task).X\Pulse_Counter.c
3ECC text2 CODE >72:F:\My course\Semester 4\Labs\Embedded Systems Lab\PIC\Lab 7\Pulse_Counter (Class Task).X\Pulse_Counter.c
3ED2 text2 CODE >72:F:\My course\Semester 4\Labs\Embedded Systems Lab\PIC\Lab 7\Pulse_Counter (Class Task).X\Pulse_Counter.c
3ED6 text2 CODE >104:F:\My course\Semester 4\Labs\Embedded Systems Lab\PIC\Lab 7\Pulse_Counter (Class Task).X\Pulse_Counter.c
3EDC text1 CODE >49:F:\My course\Semester 4\Labs\Embedded Systems Lab\PIC\Lab 7\Pulse_Counter (Class Task).X\Pulse_Counter.c
3EDE text1 CODE >50:F:\My course\Semester 4\Labs\Embedded Systems Lab\PIC\Lab 7\Pulse_Counter (Class Task).X\Pulse_Counter.c
3EE4 text1 CODE >51:F:\My course\Semester 4\Labs\Embedded Systems Lab\PIC\Lab 7\Pulse_Counter (Class Task).X\Pulse_Counter.c
3EF0 text1 CODE >52:F:\My course\Semester 4\Labs\Embedded Systems Lab\PIC\Lab 7\Pulse_Counter (Class Task).X\Pulse_Counter.c
3F0C text1 CODE >54:F:\My course\Semester 4\Labs\Embedded Systems Lab\PIC\Lab 7\Pulse_Counter (Class Task).X\Pulse_Counter.c
3F3C text1 CODE >55:F:\My course\Semester 4\Labs\Embedded Systems Lab\PIC\Lab 7\Pulse_Counter (Class Task).X\Pulse_Counter.c
3F48 text1 CODE >56:F:\My course\Semester 4\Labs\Embedded Systems Lab\PIC\Lab 7\Pulse_Counter (Class Task).X\Pulse_Counter.c
3F50 text1 CODE >58:F:\My course\Semester 4\Labs\Embedded Systems Lab\PIC\Lab 7\Pulse_Counter (Class Task).X\Pulse_Counter.c
3F6C text1 CODE >60:F:\My course\Semester 4\Labs\Embedded Systems Lab\PIC\Lab 7\Pulse_Counter (Class Task).X\Pulse_Counter.c
3F88 text1 CODE >61:F:\My course\Semester 4\Labs\Embedded Systems Lab\PIC\Lab 7\Pulse_Counter (Class Task).X\Pulse_Counter.c
3F94 text1 CODE >62:F:\My course\Semester 4\Labs\Embedded Systems Lab\PIC\Lab 7\Pulse_Counter (Class Task).X\Pulse_Counter.c
3F9C text1 CODE >63:F:\My course\Semester 4\Labs\Embedded Systems Lab\PIC\Lab 7\Pulse_Counter (Class Task).X\Pulse_Counter.c
3FB8 text1 CODE >64:F:\My course\Semester 4\Labs\Embedded Systems Lab\PIC\Lab 7\Pulse_Counter (Class Task).X\Pulse_Counter.c
3FC4 text1 CODE >65:F:\My course\Semester 4\Labs\Embedded Systems Lab\PIC\Lab 7\Pulse_Counter (Class Task).X\Pulse_Counter.c
3FCC text1 CODE >66:F:\My course\Semester 4\Labs\Embedded Systems Lab\PIC\Lab 7\Pulse_Counter (Class Task).X\Pulse_Counter.c
3FE8 text1 CODE >67:F:\My course\Semester 4\Labs\Embedded Systems Lab\PIC\Lab 7\Pulse_Counter (Class Task).X\Pulse_Counter.c
3FF4 text1 CODE >68:F:\My course\Semester 4\Labs\Embedded Systems Lab\PIC\Lab 7\Pulse_Counter (Class Task).X\Pulse_Counter.c
3FFC text1 CODE >69:F:\My course\Semester 4\Labs\Embedded Systems Lab\PIC\Lab 7\Pulse_Counter (Class Task).X\Pulse_Counter.c
3D00 text0 CODE >14:F:\My course\Semester 4\Labs\Embedded Systems Lab\PIC\Lab 7\Pulse_Counter (Class Task).X\Pulse_Counter.c
3D02 text0 CODE >15:F:\My course\Semester 4\Labs\Embedded Systems Lab\PIC\Lab 7\Pulse_Counter (Class Task).X\Pulse_Counter.c
3D04 text0 CODE >16:F:\My course\Semester 4\Labs\Embedded Systems Lab\PIC\Lab 7\Pulse_Counter (Class Task).X\Pulse_Counter.c
3D0C text0 CODE >17:F:\My course\Semester 4\Labs\Embedded Systems Lab\PIC\Lab 7\Pulse_Counter (Class Task).X\Pulse_Counter.c
3D10 text0 CODE >18:F:\My course\Semester 4\Labs\Embedded Systems Lab\PIC\Lab 7\Pulse_Counter (Class Task).X\Pulse_Counter.c
3D14 text0 CODE >20:F:\My course\Semester 4\Labs\Embedded Systems Lab\PIC\Lab 7\Pulse_Counter (Class Task).X\Pulse_Counter.c
3D16 text0 CODE >21:F:\My course\Semester 4\Labs\Embedded Systems Lab\PIC\Lab 7\Pulse_Counter (Class Task).X\Pulse_Counter.c
3D1A text0 CODE >22:F:\My course\Semester 4\Labs\Embedded Systems Lab\PIC\Lab 7\Pulse_Counter (Class Task).X\Pulse_Counter.c
3D1E text0 CODE >23:F:\My course\Semester 4\Labs\Embedded Systems Lab\PIC\Lab 7\Pulse_Counter (Class Task).X\Pulse_Counter.c
3D20 text0 CODE >24:F:\My course\Semester 4\Labs\Embedded Systems Lab\PIC\Lab 7\Pulse_Counter (Class Task).X\Pulse_Counter.c
3D22 text0 CODE >25:F:\My course\Semester 4\Labs\Embedded Systems Lab\PIC\Lab 7\Pulse_Counter (Class Task).X\Pulse_Counter.c
3D26 text0 CODE >26:F:\My course\Semester 4\Labs\Embedded Systems Lab\PIC\Lab 7\Pulse_Counter (Class Task).X\Pulse_Counter.c
3D30 text0 CODE >30:F:\My course\Semester 4\Labs\Embedded Systems Lab\PIC\Lab 7\Pulse_Counter (Class Task).X\Pulse_Counter.c
3D32 text0 CODE >31:F:\My course\Semester 4\Labs\Embedded Systems Lab\PIC\Lab 7\Pulse_Counter (Class Task).X\Pulse_Counter.c
3D36 text0 CODE >32:F:\My course\Semester 4\Labs\Embedded Systems Lab\PIC\Lab 7\Pulse_Counter (Class Task).X\Pulse_Counter.c
3D3A text0 CODE >33:F:\My course\Semester 4\Labs\Embedded Systems Lab\PIC\Lab 7\Pulse_Counter (Class Task).X\Pulse_Counter.c
3D3E text0 CODE >34:F:\My course\Semester 4\Labs\Embedded Systems Lab\PIC\Lab 7\Pulse_Counter (Class Task).X\Pulse_Counter.c
3D40 text0 CODE >31:F:\My course\Semester 4\Labs\Embedded Systems Lab\PIC\Lab 7\Pulse_Counter (Class Task).X\Pulse_Counter.c
3D46 text0 CODE >39:F:\My course\Semester 4\Labs\Embedded Systems Lab\PIC\Lab 7\Pulse_Counter (Class Task).X\Pulse_Counter.c
3D48 text0 CODE >40:F:\My course\Semester 4\Labs\Embedded Systems Lab\PIC\Lab 7\Pulse_Counter (Class Task).X\Pulse_Counter.c
3D4C text0 CODE >41:F:\My course\Semester 4\Labs\Embedded Systems Lab\PIC\Lab 7\Pulse_Counter (Class Task).X\Pulse_Counter.c
3D50 text0 CODE >42:F:\My course\Semester 4\Labs\Embedded Systems Lab\PIC\Lab 7\Pulse_Counter (Class Task).X\Pulse_Counter.c
3D52 text0 CODE >43:F:\My course\Semester 4\Labs\Embedded Systems Lab\PIC\Lab 7\Pulse_Counter (Class Task).X\Pulse_Counter.c
3D56 text0 CODE >44:F:\My course\Semester 4\Labs\Embedded Systems Lab\PIC\Lab 7\Pulse_Counter (Class Task).X\Pulse_Counter.c
3C64 cinit CODE >419:C:\Users\HUSNAI~1\AppData\Local\Temp\xcAsfso.as
3C64 cinit CODE >421:C:\Users\HUSNAI~1\AppData\Local\Temp\xcAsfso.as
3C64 cinit CODE >424:C:\Users\HUSNAI~1\AppData\Local\Temp\xcAsfso.as
3C64 cinit CODE >466:C:\Users\HUSNAI~1\AppData\Local\Temp\xcAsfso.as
3C68 cinit CODE >467:C:\Users\HUSNAI~1\AppData\Local\Temp\xcAsfso.as
3C6A cinit CODE >468:C:\Users\HUSNAI~1\AppData\Local\Temp\xcAsfso.as
3C6A cinit CODE >469:C:\Users\HUSNAI~1\AppData\Local\Temp\xcAsfso.as
3C6C cinit CODE >470:C:\Users\HUSNAI~1\AppData\Local\Temp\xcAsfso.as
3C6E cinit CODE >471:C:\Users\HUSNAI~1\AppData\Local\Temp\xcAsfso.as
3C70 cinit CODE >477:C:\Users\HUSNAI~1\AppData\Local\Temp\xcAsfso.as
3C70 cinit CODE >480:C:\Users\HUSNAI~1\AppData\Local\Temp\xcAsfso.as
3C72 cinit CODE >481:C:\Users\HUSNAI~1\AppData\Local\Temp\xcAsfso.as
3C74 cinit CODE >482:C:\Users\HUSNAI~1\AppData\Local\Temp\xcAsfso.as
3C76 cinit CODE >483:C:\Users\HUSNAI~1\AppData\Local\Temp\xcAsfso.as
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_x B 0 COMRAM 1 bssCOMRAM dist/default/debug\Pulse_Counter__Class_Task_.X.debug.obj
___lwmod@counter 20 0 COMRAM 1 cstackCOMRAM dist/default/debug\Pulse_Counter__Class_Task_.X.debug.obj
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\Pulse_Counter__Class_Task_.X.debug.obj
__Hspace_0 4000 0 ABS 0 - dist/default/debug\Pulse_Counter__Class_Task_.X.debug.obj
__Hspace_1 21 0 ABS 0 - dist/default/debug\Pulse_Counter__Class_Task_.X.debug.obj
__Hspace_2 0 0 ABS 0 - dist/default/debug\Pulse_Counter__Class_Task_.X.debug.obj
__Hspace_4 60000E 0 ABS 0 - dist/default/debug\Pulse_Counter__Class_Task_.X.debug.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/debug\Pulse_Counter__Class_Task_.X.debug.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\HUSNAI~1\AppData\Local\Temp\xcAsfso.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\Pulse_Counter__Class_Task_.X.debug.obj
_T1CONbits FCD 0 ABS 0 - dist/default/debug\Pulse_Counter__Class_Task_.X.debug.obj
__size_of_Display 0 0 ABS 0 - dist/default/debug\Pulse_Counter__Class_Task_.X.debug.obj
_d0 9 0 COMRAM 1 bssCOMRAM dist/default/debug\Pulse_Counter__Class_Task_.X.debug.obj
_d1 7 0 COMRAM 1 bssCOMRAM dist/default/debug\Pulse_Counter__Class_Task_.X.debug.obj
_d2 5 0 COMRAM 1 bssCOMRAM dist/default/debug\Pulse_Counter__Class_Task_.X.debug.obj
_d3 3 0 COMRAM 1 bssCOMRAM dist/default/debug\Pulse_Counter__Class_Task_.X.debug.obj
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/debug\Pulse_Counter__Class_Task_.X.debug.obj
___sp 0 0 STACK 2 stack C:\Users\HUSNAI~1\AppData\Local\Temp\xcAsfso.obj
_main 3D00 0 CODE 0 text0 dist/default/debug\Pulse_Counter__Class_Task_.X.debug.obj
_temp 1 0 COMRAM 1 bssCOMRAM dist/default/debug\Pulse_Counter__Class_Task_.X.debug.obj
start 2 0 CODE 0 init C:\Users\HUSNAI~1\AppData\Local\Temp\xcAsfso.obj
__size_of_main 0 0 ABS 0 - dist/default/debug\Pulse_Counter__Class_Task_.X.debug.obj
__size_of___lwdiv 0 0 ABS 0 - dist/default/debug\Pulse_Counter__Class_Task_.X.debug.obj
__size_of___lwmod 0 0 ABS 0 - dist/default/debug\Pulse_Counter__Class_Task_.X.debug.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/debug\Pulse_Counter__Class_Task_.X.debug.obj
__Hpowerup 2 0 CODE 0 powerup dist/default/debug\Pulse_Counter__Class_Task_.X.debug.obj
__accesstop 80 0 ABS 0 - C:\Users\HUSNAI~1\AppData\Local\Temp\xcAsfso.obj
intlevel0 3C62 0 CODE 0 text C:\Users\HUSNAI~1\AppData\Local\Temp\xcAsfso.obj
intlevel1 3C62 0 CODE 0 text C:\Users\HUSNAI~1\AppData\Local\Temp\xcAsfso.obj
intlevel2 3C62 0 CODE 0 text C:\Users\HUSNAI~1\AppData\Local\Temp\xcAsfso.obj
intlevel3 3C62 0 CODE 0 text C:\Users\HUSNAI~1\AppData\Local\Temp\xcAsfso.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/debug\Pulse_Counter__Class_Task_.X.debug.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\Pulse_Counter__Class_Task_.X.debug.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/debug\Pulse_Counter__Class_Task_.X.debug.obj
__cntErrataNOP_dist/default/debug\Pulse_Counter__Class_Task_.X.debug.obj 1A 0 ABS 0 - dist/default/debug\Pulse_Counter__Class_Task_.X.debug.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/debug\Pulse_Counter__Class_Task_.X.debug.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\HUSNAI~1\AppData\Local\Temp\xcAsfso.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\HUSNAI~1\AppData\Local\Temp\xcAsfso.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/debug\Pulse_Counter__Class_Task_.X.debug.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\Pulse_Counter__Class_Task_.X.debug.obj
__end_of_Display 3DBA 0 CODE 0 text5 dist/default/debug\Pulse_Counter__Class_Task_.X.debug.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\Pulse_Counter__Class_Task_.X.debug.obj
__Hintcodelo 2 0 CODE 0 intcodelo dist/default/debug\Pulse_Counter__Class_Task_.X.debug.obj
___lwmod@divisor 1E 0 COMRAM 1 cstackCOMRAM dist/default/debug\Pulse_Counter__Class_Task_.X.debug.obj
__end_of___lwdiv 3E1A 0 CODE 0 text4 dist/default/debug\Pulse_Counter__Class_Task_.X.debug.obj
__end_of___lwmod 3D00 0 CODE 0 text3 dist/default/debug\Pulse_Counter__Class_Task_.X.debug.obj
__size_of_Delay 0 0 ABS 0 - dist/default/debug\Pulse_Counter__Class_Task_.X.debug.obj
___lwdiv@quotient 19 0 COMRAM 1 cstackCOMRAM dist/default/debug\Pulse_Counter__Class_Task_.X.debug.obj
___lwmod@dividend 1C 0 COMRAM 1 cstackCOMRAM dist/default/debug\Pulse_Counter__Class_Task_.X.debug.obj
__Lintcodelo 2 0 CODE 0 intcodelo dist/default/debug\Pulse_Counter__Class_Task_.X.debug.obj
start_initialization 3C64 0 CODE 0 cinit dist/default/debug\Pulse_Counter__Class_Task_.X.debug.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\Pulse_Counter__Class_Task_.X.debug.obj
_TRISAbits F92 0 ABS 0 - dist/default/debug\Pulse_Counter__Class_Task_.X.debug.obj
___rparam_used 1 0 ABS 0 - dist/default/debug\Pulse_Counter__Class_Task_.X.debug.obj
isa$xinst 0 0 ABS 0 - C:\Users\HUSNAI~1\AppData\Local\Temp\xcAsfso.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/debug\Pulse_Counter__Class_Task_.X.debug.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/debug\Pulse_Counter__Class_Task_.X.debug.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/debug\Pulse_Counter__Class_Task_.X.debug.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/debug\Pulse_Counter__Class_Task_.X.debug.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/debug\Pulse_Counter__Class_Task_.X.debug.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/debug\Pulse_Counter__Class_Task_.X.debug.obj
__Hcinit 0 0 ABS 0 cinit dist/default/debug\Pulse_Counter__Class_Task_.X.debug.obj
__Hconst 0 0 CONST 0 const dist/default/debug\Pulse_Counter__Class_Task_.X.debug.obj
__Hidata 0 0 CODE 0 idata dist/default/debug\Pulse_Counter__Class_Task_.X.debug.obj
__Hidloc 200008 0 IDLOC 5 idloc dist/default/debug\Pulse_Counter__Class_Task_.X.debug.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/debug\Pulse_Counter__Class_Task_.X.debug.obj
__Hparam 0 0 COMRAM 1 rparam dist/default/debug\Pulse_Counter__Class_Task_.X.debug.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/debug\Pulse_Counter__Class_Task_.X.debug.obj
__Hstack 0 0 STACK 2 stack dist/default/debug\Pulse_Counter__Class_Task_.X.debug.obj
__Htext0 0 0 ABS 0 text0 dist/default/debug\Pulse_Counter__Class_Task_.X.debug.obj
__Htext1 0 0 ABS 0 text1 dist/default/debug\Pulse_Counter__Class_Task_.X.debug.obj
__Htext2 0 0 ABS 0 text2 dist/default/debug\Pulse_Counter__Class_Task_.X.debug.obj
__Htext3 0 0 ABS 0 text3 dist/default/debug\Pulse_Counter__Class_Task_.X.debug.obj
__Htext4 0 0 ABS 0 text4 dist/default/debug\Pulse_Counter__Class_Task_.X.debug.obj
__Htext5 0 0 ABS 0 text5 dist/default/debug\Pulse_Counter__Class_Task_.X.debug.obj
__Htext6 0 0 ABS 0 text6 dist/default/debug\Pulse_Counter__Class_Task_.X.debug.obj
___lwdiv@counter 1B 0 COMRAM 1 cstackCOMRAM dist/default/debug\Pulse_Counter__Class_Task_.X.debug.obj
Delay@i 17 0 COMRAM 1 cstackCOMRAM dist/default/debug\Pulse_Counter__Class_Task_.X.debug.obj
Delay@j 19 0 COMRAM 1 cstackCOMRAM dist/default/debug\Pulse_Counter__Class_Task_.X.debug.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\Pulse_Counter__Class_Task_.X.debug.obj
__Hbigram 0 0 ABS 0 bigram dist/default/debug\Pulse_Counter__Class_Task_.X.debug.obj
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\HUSNAI~1\AppData\Local\Temp\xcAsfso.obj
__Hcomram 0 0 ABS 0 comram dist/default/debug\Pulse_Counter__Class_Task_.X.debug.obj
__Hconfig 30000E 0 CONFIG 4 config dist/default/debug\Pulse_Counter__Class_Task_.X.debug.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/debug\Pulse_Counter__Class_Task_.X.debug.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/debug\Pulse_Counter__Class_Task_.X.debug.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/debug\Pulse_Counter__Class_Task_.X.debug.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/debug\Pulse_Counter__Class_Task_.X.debug.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/debug\Pulse_Counter__Class_Task_.X.debug.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/debug\Pulse_Counter__Class_Task_.X.debug.obj
__Lcinit 0 0 ABS 0 cinit dist/default/debug\Pulse_Counter__Class_Task_.X.debug.obj
__Lconst 0 0 CONST 0 const dist/default/debug\Pulse_Counter__Class_Task_.X.debug.obj
__Lidata 0 0 CODE 0 idata dist/default/debug\Pulse_Counter__Class_Task_.X.debug.obj
__Lidloc 0 0 IDLOC 5 idloc dist/default/debug\Pulse_Counter__Class_Task_.X.debug.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/debug\Pulse_Counter__Class_Task_.X.debug.obj
__Lparam 0 0 COMRAM 1 rparam dist/default/debug\Pulse_Counter__Class_Task_.X.debug.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/debug\Pulse_Counter__Class_Task_.X.debug.obj
__Lstack 0 0 STACK 2 stack dist/default/debug\Pulse_Counter__Class_Task_.X.debug.obj
__Ltext0 0 0 ABS 0 text0 dist/default/debug\Pulse_Counter__Class_Task_.X.debug.obj
__Ltext1 0 0 ABS 0 text1 dist/default/debug\Pulse_Counter__Class_Task_.X.debug.obj
__Ltext2 0 0 ABS 0 text2 dist/default/debug\Pulse_Counter__Class_Task_.X.debug.obj
__Ltext3 0 0 ABS 0 text3 dist/default/debug\Pulse_Counter__Class_Task_.X.debug.obj
__Ltext4 0 0 ABS 0 text4 dist/default/debug\Pulse_Counter__Class_Task_.X.debug.obj
__Ltext5 0 0 ABS 0 text5 dist/default/debug\Pulse_Counter__Class_Task_.X.debug.obj
__Ltext6 0 0 ABS 0 text6 dist/default/debug\Pulse_Counter__Class_Task_.X.debug.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/debug\Pulse_Counter__Class_Task_.X.debug.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/debug\Pulse_Counter__Class_Task_.X.debug.obj
_PORTDbits F83 0 ABS 0 - dist/default/debug\Pulse_Counter__Class_Task_.X.debug.obj
_INTCONbits FF2 0 ABS 0 - dist/default/debug\Pulse_Counter__Class_Task_.X.debug.obj
__Habs1 0 0 ABS 0 abs1 dist/default/debug\Pulse_Counter__Class_Task_.X.debug.obj
__Hdata 0 0 ABS 0 data dist/default/debug\Pulse_Counter__Class_Task_.X.debug.obj
__Hinit 6 0 CODE 0 init dist/default/debug\Pulse_Counter__Class_Task_.X.debug.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/debug\Pulse_Counter__Class_Task_.X.debug.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/debug\Pulse_Counter__Class_Task_.X.debug.obj
__Htemp 0 0 COMRAM 1 temp dist/default/debug\Pulse_Counter__Class_Task_.X.debug.obj
__Htext 0 0 ABS 0 text dist/default/debug\Pulse_Counter__Class_Task_.X.debug.obj
__Labs1 0 0 ABS 0 abs1 dist/default/debug\Pulse_Counter__Class_Task_.X.debug.obj
__Ldata 0 0 ABS 0 data dist/default/debug\Pulse_Counter__Class_Task_.X.debug.obj
__Linit 2 0 CODE 0 init dist/default/debug\Pulse_Counter__Class_Task_.X.debug.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/debug\Pulse_Counter__Class_Task_.X.debug.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/debug\Pulse_Counter__Class_Task_.X.debug.obj
__Ltemp 0 0 COMRAM 1 temp dist/default/debug\Pulse_Counter__Class_Task_.X.debug.obj
__Ltext 0 0 ABS 0 text dist/default/debug\Pulse_Counter__Class_Task_.X.debug.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\Pulse_Counter__Class_Task_.X.debug.obj
__Hintret 0 0 ABS 0 intret dist/default/debug\Pulse_Counter__Class_Task_.X.debug.obj
__Hirdata 0 0 CODE 0 irdata dist/default/debug\Pulse_Counter__Class_Task_.X.debug.obj
__S0 4000 0 ABS 0 - dist/default/debug\Pulse_Counter__Class_Task_.X.debug.obj
__S1 21 0 ABS 0 - dist/default/debug\Pulse_Counter__Class_Task_.X.debug.obj
__S2 0 0 ABS 0 - dist/default/debug\Pulse_Counter__Class_Task_.X.debug.obj
__S4 0 0 ABS 0 - dist/default/debug\Pulse_Counter__Class_Task_.X.debug.obj
__S5 0 0 ABS 0 - dist/default/debug\Pulse_Counter__Class_Task_.X.debug.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\Pulse_Counter__Class_Task_.X.debug.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/debug\Pulse_Counter__Class_Task_.X.debug.obj
__Lintentry 0 0 ABS 0 intentry dist/default/debug\Pulse_Counter__Class_Task_.X.debug.obj
__Hramtop 600 0 RAM 0 ramtop dist/default/debug\Pulse_Counter__Class_Task_.X.debug.obj
__Hrparam 0 0 COMRAM 1 rparam dist/default/debug\Pulse_Counter__Class_Task_.X.debug.obj
__activetblptr 2 0 ABS 0 - dist/default/debug\Pulse_Counter__Class_Task_.X.debug.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/debug\Pulse_Counter__Class_Task_.X.debug.obj
_Display 3D5C 0 CODE 0 text5 dist/default/debug\Pulse_Counter__Class_Task_.X.debug.obj
_cnvrsion2dec 3EDC 0 CODE 0 text1 dist/default/debug\Pulse_Counter__Class_Task_.X.debug.obj
_cnvrsion2svn 3E1A 0 CODE 0 text2 dist/default/debug\Pulse_Counter__Class_Task_.X.debug.obj
Delay@itime 15 0 COMRAM 1 cstackCOMRAM dist/default/debug\Pulse_Counter__Class_Task_.X.debug.obj
_upr_three_dig D 0 COMRAM 1 bssCOMRAM dist/default/debug\Pulse_Counter__Class_Task_.X.debug.obj
cnvrsion2svn@T 15 0 COMRAM 1 cstackCOMRAM dist/default/debug\Pulse_Counter__Class_Task_.X.debug.obj
___lwdiv 3DBA 0 CODE 0 text4 dist/default/debug\Pulse_Counter__Class_Task_.X.debug.obj
___lwmod 3CB0 0 CODE 0 text3 dist/default/debug\Pulse_Counter__Class_Task_.X.debug.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\Pulse_Counter__Class_Task_.X.debug.obj
__Lbigram 0 0 ABS 0 bigram dist/default/debug\Pulse_Counter__Class_Task_.X.debug.obj
__Lcomram 0 0 ABS 0 comram dist/default/debug\Pulse_Counter__Class_Task_.X.debug.obj
__Lconfig 0 0 CONFIG 4 config dist/default/debug\Pulse_Counter__Class_Task_.X.debug.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/debug\Pulse_Counter__Class_Task_.X.debug.obj
___lwdiv@divisor 17 0 COMRAM 1 cstackCOMRAM dist/default/debug\Pulse_Counter__Class_Task_.X.debug.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/debug\Pulse_Counter__Class_Task_.X.debug.obj
isa$std 1 0 ABS 0 - C:\Users\HUSNAI~1\AppData\Local\Temp\xcAsfso.obj
_time_H 14 0 COMRAM 1 bssCOMRAM dist/default/debug\Pulse_Counter__Class_Task_.X.debug.obj
_time_L 13 0 COMRAM 1 bssCOMRAM dist/default/debug\Pulse_Counter__Class_Task_.X.debug.obj
__cntErrataNOP_C:\Users\HUSNAI~1\AppData\Local\Temp\xcAsfso.obj 1 0 ABS 0 - C:\Users\HUSNAI~1\AppData\Local\Temp\xcAsfso.obj
stackhi 5FF 0 ABS 0 - C:\Users\HUSNAI~1\AppData\Local\Temp\xcAsfso.obj
stacklo 80 0 ABS 0 - C:\Users\HUSNAI~1\AppData\Local\Temp\xcAsfso.obj
__Lintcode 2 0 CODE 0 intcode dist/default/debug\Pulse_Counter__Class_Task_.X.debug.obj
__Lintret 0 0 ABS 0 intret dist/default/debug\Pulse_Counter__Class_Task_.X.debug.obj
__Lirdata 0 0 CODE 0 irdata dist/default/debug\Pulse_Counter__Class_Task_.X.debug.obj
__size_of_cnvrsion2dec 0 0 ABS 0 - dist/default/debug\Pulse_Counter__Class_Task_.X.debug.obj
__size_of_cnvrsion2svn 0 0 ABS 0 - dist/default/debug\Pulse_Counter__Class_Task_.X.debug.obj
__Lspace_0 0 0 ABS 0 - dist/default/debug\Pulse_Counter__Class_Task_.X.debug.obj
__Lspace_1 0 0 ABS 0 - dist/default/debug\Pulse_Counter__Class_Task_.X.debug.obj
__Lspace_2 0 0 ABS 0 - dist/default/debug\Pulse_Counter__Class_Task_.X.debug.obj
__Lspace_4 0 0 ABS 0 - dist/default/debug\Pulse_Counter__Class_Task_.X.debug.obj
__pbssCOMRAM 1 0 COMRAM 1 bssCOMRAM dist/default/debug\Pulse_Counter__Class_Task_.X.debug.obj
_PIR1bits F9E 0 ABS 0 - dist/default/debug\Pulse_Counter__Class_Task_.X.debug.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\Pulse_Counter__Class_Task_.X.debug.obj
end_of_initialization 3C70 0 CODE 0 cinit dist/default/debug\Pulse_Counter__Class_Task_.X.debug.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/debug\Pulse_Counter__Class_Task_.X.debug.obj
__Hintentry 0 0 ABS 0 intentry dist/default/debug\Pulse_Counter__Class_Task_.X.debug.obj
___lwdiv@dividend 15 0 COMRAM 1 cstackCOMRAM dist/default/debug\Pulse_Counter__Class_Task_.X.debug.obj
?___lwdiv 15 0 COMRAM 1 cstackCOMRAM dist/default/debug\Pulse_Counter__Class_Task_.X.debug.obj
?___lwmod 1C 0 COMRAM 1 cstackCOMRAM dist/default/debug\Pulse_Counter__Class_Task_.X.debug.obj
__Hreset_vec 2 0 CODE 0 reset_vec dist/default/debug\Pulse_Counter__Class_Task_.X.debug.obj
__end_of_cnvrsion2dec 4000 0 CODE 0 text1 dist/default/debug\Pulse_Counter__Class_Task_.X.debug.obj
__end_of_cnvrsion2svn 3EDC 0 CODE 0 text2 dist/default/debug\Pulse_Counter__Class_Task_.X.debug.obj
_T1_ovrflo 11 0 COMRAM 1 bssCOMRAM dist/default/debug\Pulse_Counter__Class_Task_.X.debug.obj
__Lramtop 600 0 RAM 0 ramtop dist/default/debug\Pulse_Counter__Class_Task_.X.debug.obj
__Lrparam 0 0 COMRAM 1 rparam dist/default/debug\Pulse_Counter__Class_Task_.X.debug.obj
__pcinit 3C64 0 CODE 0 cinit dist/default/debug\Pulse_Counter__Class_Task_.X.debug.obj
__ptext0 3D00 0 CODE 0 text0 dist/default/debug\Pulse_Counter__Class_Task_.X.debug.obj
__ptext1 3EDC 0 CODE 0 text1 dist/default/debug\Pulse_Counter__Class_Task_.X.debug.obj
__ptext2 3E1A 0 CODE 0 text2 dist/default/debug\Pulse_Counter__Class_Task_.X.debug.obj
__ptext3 3CB0 0 CODE 0 text3 dist/default/debug\Pulse_Counter__Class_Task_.X.debug.obj
__ptext4 3DBA 0 CODE 0 text4 dist/default/debug\Pulse_Counter__Class_Task_.X.debug.obj
__ptext5 3D5C 0 CODE 0 text5 dist/default/debug\Pulse_Counter__Class_Task_.X.debug.obj
__ptext6 3C7A 0 CODE 0 text6 dist/default/debug\Pulse_Counter__Class_Task_.X.debug.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/debug\Pulse_Counter__Class_Task_.X.debug.obj
__ramtop 600 0 RAM 0 ramtop C:\Users\HUSNAI~1\AppData\Local\Temp\xcAsfso.obj
__Lpowerup 2 0 CODE 0 powerup dist/default/debug\Pulse_Counter__Class_Task_.X.debug.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\Pulse_Counter__Class_Task_.X.debug.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/debug\Pulse_Counter__Class_Task_.X.debug.obj
___param_bank 0 0 ABS 0 - dist/default/debug\Pulse_Counter__Class_Task_.X.debug.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\Pulse_Counter__Class_Task_.X.debug.obj
__end_of__initialization 3C70 0 CODE 0 cinit dist/default/debug\Pulse_Counter__Class_Task_.X.debug.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/debug\Pulse_Counter__Class_Task_.X.debug.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/debug\Pulse_Counter__Class_Task_.X.debug.obj
__pcstackCOMRAM 15 0 COMRAM 1 cstackCOMRAM dist/default/debug\Pulse_Counter__Class_Task_.X.debug.obj
__end_of_main 3D5C 0 CODE 0 text0 dist/default/debug\Pulse_Counter__Class_Task_.X.debug.obj
__end_of_Delay 3CAE 0 CODE 0 text6 dist/default/debug\Pulse_Counter__Class_Task_.X.debug.obj
_Delay 3C7A 0 CODE 0 text6 dist/default/debug\Pulse_Counter__Class_Task_.X.debug.obj
_PORTB F81 0 ABS 0 - dist/default/debug\Pulse_Counter__Class_Task_.X.debug.obj
_PORTD F83 0 ABS 0 - dist/default/debug\Pulse_Counter__Class_Task_.X.debug.obj
_T0CON FD5 0 ABS 0 - dist/default/debug\Pulse_Counter__Class_Task_.X.debug.obj
_T1CON FCD 0 ABS 0 - dist/default/debug\Pulse_Counter__Class_Task_.X.debug.obj
_TMR0L FD6 0 ABS 0 - dist/default/debug\Pulse_Counter__Class_Task_.X.debug.obj
_TMR1H FCF 0 ABS 0 - dist/default/debug\Pulse_Counter__Class_Task_.X.debug.obj
_TMR1L FCE 0 ABS 0 - dist/default/debug\Pulse_Counter__Class_Task_.X.debug.obj
_TRISB F93 0 ABS 0 - dist/default/debug\Pulse_Counter__Class_Task_.X.debug.obj
_TRISD F95 0 ABS 0 - dist/default/debug\Pulse_Counter__Class_Task_.X.debug.obj
__HRAM 0 0 ABS 0 - dist/default/debug\Pulse_Counter__Class_Task_.X.debug.obj
__Hbss 0 0 RAM 1 bss dist/default/debug\Pulse_Counter__Class_Task_.X.debug.obj
__Hram 0 0 ABS 0 ram dist/default/debug\Pulse_Counter__Class_Task_.X.debug.obj
__Hsfr 0 0 ABS 0 sfr dist/default/debug\Pulse_Counter__Class_Task_.X.debug.obj
__LRAM 1 0 ABS 0 - dist/default/debug\Pulse_Counter__Class_Task_.X.debug.obj
__Lbss 0 0 RAM 1 bss dist/default/debug\Pulse_Counter__Class_Task_.X.debug.obj
__Lram 0 0 ABS 0 ram dist/default/debug\Pulse_Counter__Class_Task_.X.debug.obj
__Lsfr 0 0 ABS 0 sfr dist/default/debug\Pulse_Counter__Class_Task_.X.debug.obj
__initialization 3C64 0 CODE 0 cinit dist/default/debug\Pulse_Counter__Class_Task_.X.debug.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/debug\Pulse_Counter__Class_Task_.X.debug.obj
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/debug\Pulse_Counter__Class_Task_.X.debug.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/debug\Pulse_Counter__Class_Task_.X.debug.obj
_total_time F 0 COMRAM 1 bssCOMRAM dist/default/debug\Pulse_Counter__Class_Task_.X.debug.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\Pulse_Counter__Class_Task_.X.debug.obj
__Hintcode 2 0 CODE 0 intcode dist/default/debug\Pulse_Counter__Class_Task_.X.debug.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 3C64 3C64 16 1
text0 0 3D00 3D00 5C 1
text1 0 3EDC 3EDC 124 1
text2 0 3E1A 3E1A C2 1
text3 0 3CB0 3CB0 50 1
text4 0 3DBA 3DBA 60 1
text5 0 3D5C 3D5C 5E 1
text6 0 3C7A 3C7A 36 1
text 0 3C62 3C62 2 1
reset_vec 0 0 0 6 1
bssCOMRAM 1 1 1 20 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
