___lwdiv@dividend 15 0 COMRAM 1
_x B 0 COMRAM 1
___lwdiv@counter 1B 0 COMRAM 1
_d0 9 0 COMRAM 1
_d1 7 0 COMRAM 1
_d2 5 0 COMRAM 1
_d3 3 0 COMRAM 1
__S0 4000 0 ABS 0
__S1 21 0 ABS 0
__S2 0 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
_main 3D00 0 CODE 0
___sp 0 0 STACK 2
_temp 1 0 COMRAM 1
start 2 0 CODE 0
_TMR1H FCF 0 ABS 0
_TMR0L FD6 0 ABS 0
_TMR1L FCE 0 ABS 0
_TRISB F93 0 ABS 0
_TRISD F95 0 ABS 0
_PORTB F81 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
_PORTD F83 0 ABS 0
__LRAM 1 0 ABS 0
_T0CON FD5 0 ABS 0
_T1CON FCD 0 ABS 0
__Hconfig 30000E 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
?___lwmod 1C 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
_Delay 3C7A 0 CODE 0
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
__cntErrataNOP_dist/default/production\Pulse_Counter__Class_Task_.X.production.obj 1A 0 ABS 0
__size_of_Display 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_PIR1bits F9E 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 600 0 RAM 0
__Lramtop 600 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
?___lwdiv 15 0 COMRAM 1
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 2 0 CODE 0
__Lintcode 2 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
isa$xinst 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
_time_H 14 0 COMRAM 1
_time_L 13 0 COMRAM 1
Delay@i 17 0 COMRAM 1
Delay@j 19 0 COMRAM 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
stackhi 5FF 0 ABS 0
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 80 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 6 0 CODE 0
__Linit 2 0 CODE 0
__Hintcodelo 2 0 CODE 0
__Lintcodelo 2 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 3D5C 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
_upr_three_dig D 0 COMRAM 1
cnvrsion2svn@T 15 0 COMRAM 1
end_of_initialization 3C70 0 CODE 0
_T1_ovrflo 11 0 COMRAM 1
_TRISAbits F92 0 ABS 0
_PORTDbits F83 0 ABS 0
_T1CONbits FCD 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 2 0 CODE 0
__Lpowerup 2 0 CODE 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 3D00 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 3EDC 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 3E1A 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 3CB0 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 3DBA 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 3D5C 0 CODE 0
__ptext6 3C7A 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__pbssCOMRAM 1 0 COMRAM 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
Delay@itime 15 0 COMRAM 1
_total_time F 0 COMRAM 1
__end_of__initialization 3C70 0 CODE 0
___rparam_used 1 0 ABS 0
__end_of___lwdiv 3E1A 0 CODE 0
__size_of_Delay 0 0 ABS 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___lwmod 3CB0 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 4000 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 15 0 COMRAM 1
__Hspace_1 21 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 3C64 0 CODE 0
__ramtop 600 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
___lwdiv 3DBA 0 CODE 0
_Display 3D5C 0 CODE 0
__size_of_main 0 0 ABS 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000E 0 ABS 0
__Lspace_4 0 0 ABS 0
__size_of___lwdiv 0 0 ABS 0
__size_of_cnvrsion2dec 0 0 ABS 0
__size_of_cnvrsion2svn 0 0 ABS 0
__end_of_cnvrsion2dec 4000 0 CODE 0
__end_of_cnvrsion2svn 3EDC 0 CODE 0
___inthi_sp 0 0 STACK 2
_cnvrsion2svn 3E1A 0 CODE 0
_cnvrsion2dec 3EDC 0 CODE 0
__end_of___lwmod 3D00 0 CODE 0
___lwmod@divisor 1E 0 COMRAM 1
__cntErrataNOP_C:\Users\HUSNAI~1\AppData\Local\Temp\xcAsc54.obj 1 0 ABS 0
___intlo_sp 0 0 STACK 2
_INTCONbits FF2 0 ABS 0
__end_of_Delay 3CAE 0 CODE 0
___lwdiv@divisor 17 0 COMRAM 1
__smallconst 0 0 SMALLCONST 0
__Hreset_vec 2 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_Display 3DBA 0 CODE 0
__accesstop 80 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 3C62 0 CODE 0
intlevel1 3C62 0 CODE 0
intlevel2 3C62 0 CODE 0
intlevel3 3C62 0 CODE 0
__size_of___lwmod 0 0 ABS 0
start_initialization 3C64 0 CODE 0
___lwdiv@quotient 19 0 COMRAM 1
__initialization 3C64 0 CODE 0
___lwmod@dividend 1C 0 COMRAM 1
__activetblptr 2 0 ABS 0
___lwmod@counter 20 0 COMRAM 1
%segments
reset_vec 0 5 CODE 0 0
bssCOMRAM 1 20 COMRAM 1 1
text1 3EDC 3FFF CODE 3EDC 0
text2 3E1A 3EDB CODE 3E1A 0
text4 3DBA 3E19 CODE 3DBA 0
text5 3D5C 3DB9 CODE 3D5C 0
text0 3D00 3D5B CODE 3D00 0
text3 3CB0 3CFF CODE 3CB0 0
text6 3C7A 3CAF CODE 3C7A 0
cinit 3C64 3C79 CODE 3C64 0
text 3C62 3C63 CODE 3C62 0
%locals
dist/default/production\Pulse_Counter__Class_Task_.X.production.obj
C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f452.h
C:\Users\HUSNAI~1\AppData\Local\Temp\xcAsc54.as
419 3C64 0 CODE 0
421 3C64 0 CODE 0
424 3C64 0 CODE 0
466 3C64 0 CODE 0
467 3C68 0 CODE 0
468 3C6A 0 CODE 0
469 3C6A 0 CODE 0
470 3C6C 0 CODE 0
471 3C6E 0 CODE 0
477 3C70 0 CODE 0
480 3C70 0 CODE 0
481 3C72 0 CODE 0
482 3C74 0 CODE 0
483 3C76 0 CODE 0
Pulse_Counter.c
14 3D00 0 CODE 0
15 3D02 0 CODE 0
16 3D04 0 CODE 0
17 3D0C 0 CODE 0
18 3D10 0 CODE 0
20 3D14 0 CODE 0
21 3D16 0 CODE 0
22 3D1A 0 CODE 0
23 3D1E 0 CODE 0
24 3D20 0 CODE 0
25 3D22 0 CODE 0
26 3D26 0 CODE 0
30 3D30 0 CODE 0
31 3D32 0 CODE 0
32 3D36 0 CODE 0
33 3D3A 0 CODE 0
34 3D3E 0 CODE 0
31 3D40 0 CODE 0
39 3D46 0 CODE 0
40 3D48 0 CODE 0
41 3D4C 0 CODE 0
42 3D50 0 CODE 0
43 3D52 0 CODE 0
44 3D56 0 CODE 0
Pulse_Counter.c
49 3EDC 0 CODE 0
50 3EDE 0 CODE 0
51 3EE4 0 CODE 0
52 3EF0 0 CODE 0
54 3F0C 0 CODE 0
55 3F3C 0 CODE 0
56 3F48 0 CODE 0
58 3F50 0 CODE 0
60 3F6C 0 CODE 0
61 3F88 0 CODE 0
62 3F94 0 CODE 0
63 3F9C 0 CODE 0
64 3FB8 0 CODE 0
65 3FC4 0 CODE 0
66 3FCC 0 CODE 0
67 3FE8 0 CODE 0
68 3FF4 0 CODE 0
69 3FFC 0 CODE 0
Pulse_Counter.c
71 3E1A 0 CODE 0
72 3E1C 0 CODE 0
74 3E1E 0 CODE 0
77 3E28 0 CODE 0
80 3E32 0 CODE 0
83 3E3C 0 CODE 0
86 3E46 0 CODE 0
89 3E50 0 CODE 0
92 3E5A 0 CODE 0
95 3E64 0 CODE 0
98 3E6E 0 CODE 0
101 3E78 0 CODE 0
102 3E84 0 CODE 0
72 3E86 0 CODE 0
72 3E94 0 CODE 0
72 3E9C 0 CODE 0
72 3EA2 0 CODE 0
72 3EA8 0 CODE 0
72 3EAE 0 CODE 0
72 3EB4 0 CODE 0
72 3EBA 0 CODE 0
72 3EC0 0 CODE 0
72 3EC6 0 CODE 0
72 3ECC 0 CODE 0
72 3ED2 0 CODE 0
104 3ED6 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
7 3CB0 0 CODE 0
12 3CB2 0 CODE 0
13 3CBA 0 CODE 0
14 3CBE 0 CODE 0
15 3CC0 0 CODE 0
16 3CC8 0 CODE 0
14 3CCA 0 CODE 0
19 3CD2 0 CODE 0
20 3CDE 0 CODE 0
21 3CE6 0 CODE 0
22 3CEE 0 CODE 0
23 3CF2 0 CODE 0
24 3CF4 0 CODE 0
25 3CFC 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
7 3DBA 0 CODE 0
13 3DBC 0 CODE 0
14 3DC4 0 CODE 0
15 3DCC 0 CODE 0
16 3DD0 0 CODE 0
17 3DD2 0 CODE 0
18 3DDA 0 CODE 0
16 3DDC 0 CODE 0
21 3DE4 0 CODE 0
22 3DEA 0 CODE 0
23 3DF6 0 CODE 0
24 3DFE 0 CODE 0
26 3E00 0 CODE 0
27 3E08 0 CODE 0
28 3E0C 0 CODE 0
29 3E0E 0 CODE 0
30 3E16 0 CODE 0
Pulse_Counter.c
106 3D5C 0 CODE 0
107 3D5E 0 CODE 0
109 3D66 0 CODE 0
110 3D6A 0 CODE 0
111 3D6C 0 CODE 0
112 3D78 0 CODE 0
114 3D7A 0 CODE 0
115 3D7E 0 CODE 0
116 3D80 0 CODE 0
117 3D8C 0 CODE 0
119 3D8E 0 CODE 0
120 3D92 0 CODE 0
121 3D94 0 CODE 0
122 3DA0 0 CODE 0
124 3DA2 0 CODE 0
125 3DA6 0 CODE 0
126 3DA8 0 CODE 0
127 3DB4 0 CODE 0
128 3DB6 0 CODE 0
Pulse_Counter.c
130 3C7A 0 CODE 0
133 3C7C 0 CODE 0
134 3C86 0 CODE 0
133 3C96 0 CODE 0
136 3CA6 0 CODE 0
133 3CAA 0 CODE 0
136 3CAC 0 CODE 0
